sonar.projectKey=pnotest

sonar.projectName=PNo Test local
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=bin

sonar.host.url=https://sonarqube.dhl.com